.container{
    max-width: 1000px;
    margin: 0 auto;
    overflow: auto;
    padding: 0.8em;
}

.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5em;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid-3{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1.5em;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.card{
    background-color: white;
    border-radius: 3px;
    padding: 1.5em;
    box-shadow: 0 1px 2px rgb(0, 0, 0, 0.7);
    margin: 1.5em;
    color: #333;
}

.btn{

   display: inline-block;
   padding: 1.2em 1.2em;
   cursor: pointer;
   background-color: rgb(16, 157, 238);
   color: white;
   border-radius: 25px;
   transition: 0.2s;
   outline: none;
   text-decoration: none;
   border: none;
   width: 100%;
}

.btn:hover{
    background-color: rgb(0, 119, 255);
}

/* .btn-outline{
    text-decoration: none;
    border: solid white;
} */

.btn-dark{
    background-color: var(--dark-color);
}
